<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.Name}}-Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        #div1{
            background-size:cover;
            height:500px;
            background-image:url(../static/Images/19.jpg)
        }

        .explorebutton{
            margin-left:620px;
            margin-top:440px;
        }
        
        .explore1{
            margin-bottom:10px;
            margin-left:70px;
        }

        
          #ourteam{
            height:650px;
            
          }

        
          
          
          .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          }

          #footer1{
            height:200px;
          }

        footer{
            position: absolute;
            padding-top:150px;
            background: black;
            
            height: auto;
            width: 100vw;
            padding: 40px 0 0 0;
        }
        /*content*/
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer p{
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        /*social -media*/
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color: dodgerblue;
        }
        /* copyright*/
        .footer-copyright{
            background: #000;
            width: 100vw;
            padding: 20px 20px 50px 20px;
        }
        .footer-copyright p{
            font-size: 14px;
            word-spacing: 2px;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"> 
        <div class="container-fluid">
            <a class="navbar-brand">Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="padding-left:10px;">
                <a class="nav-link active" aria-current="page"  href="{{url_for('home_user',user=user)}}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Want to Sell?
                </a>
                <ul class="dropdown-menu">
                  <li >
                    <a class="dropdown-item" href="{{url_for('sellproduct')}}">Upload Product</a>
                   </li>
                  <li><a class="dropdown-item" href="{{url_for('allproduct',id=user.User_id)}}">Update an existing Product</a></li>
              </li>
                  <li><a class="dropdown-item" href="{{url_for('negotiate_seller')}}">See negotiations</a></li>
              </li></ul>
               <li style="padding-left:100px;"></li>
               <form action="{{ url_for('search') }}" method="POST" class="d-flex" style="width:500px;padding-right:20px;">
                <input type="text" class="form-control me-2" name="search" placeholder="Search" style="padding-left:30px;" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
              </form>
                <li class="nav-item" style="padding-left:100px;">
                    <a class="nav-link active" aria-current="page" href="{{url_for('cart',user=user)}}">Cart</a>
                </li>
              <li style="padding-left:30px;"></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li style="padding-left:16px">Hello {{user.Name}}</li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href={{url_for('userdetails')}}>User Details</a></li>
                  <li><a class="dropdown-item" href="{{url_for('viewbalance',x=0)}}">View Balance</a></li>
                  <li><a class="dropdown-item" href={{url_for('orderstatus')}}>Order Status</a></li>
                  <li><a class="dropdown-item" href="{{url_for('salesstatus')}}">Sales Status</a></li>
                  <li><a class="dropdown-item" href="{{url_for('settings')}}">Settings</a></li>
                  <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div id="div1">
        
      </div>
       
    

    <div id="ourteam">
        <br> <h1 style="text-align:center">Categories</h1><br>
  <div class="row">
    <div class="column">
        <div class="card">
          <img src="../static/Images/ele.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <br><h2 style="text-align:center">Electronics</h2><br>
            
            <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Electronics')}}>Explore ></a></button>
          </div>
        </div>
      </div>
 
      <div class="column">
        <div class="card">
          <img src="../static/Images/fas.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <br><h2 style="text-align:center">Fashion</h2><br>
            
            <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Fashion')}}>Explore ></a></button>
          </div>
        </div>
      </div>
 
   <div class="column">
     <div class="card">
       <img src="../static/Images/lifestyle.jpg" alt="Mike" style="width:100%">
       <div class="container">
        <br> <h2 style="text-align:center">Lifestyle</h2><br>
         
        <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Lifestyle')}}>Explore ></a></button>
       </div>
     </div>
   </div>
 
   <div class="column">
     <div class="card">
       <img src="../static/Images/bea.jpg" alt="John" style="width:100%">
       <div class="container">
         <br><h2 style="text-align:center">Beauty</h2><br>
         
         <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Beauty')}}>Explore ></a></button>
       </div>
     </div>
   </div>
 </div>
 </div>
 <div class="row">
  <div class="column">
      <div class="card">
        <img src="../static/Images/book.webp" alt="Mike" style="width:100%">
        <div class="container">
          <br><h2 style="text-align:center">Books</h2><br>
          
          <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Books')}}>Explore ></a></button>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../static/Images/realest.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <br><h2 style="text-align:center">Real Estate</h2><br>
          
          <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Real Estate')}}>Explore ></a></button>
        </div>
      </div>
    </div>

 <div class="column">
   <div class="card">
     <img src="../static/Images/car.jpg" alt="Mike" style="width:100%">
     <div class="container">
      <br> <h2 style="text-align:center">AutoMobiles</h2><br>
       
      <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='AutoMobiles')}}>Explore ></a></button>
     </div>
   </div>
 </div>

 <div class="column">
   <div class="card">
     <img src="../static/Images/edu.jpg" alt="John" style="width:100%">
     <div class="container">
       <br><h2 style="text-align:center">Education</h2><br>
       
       <p><button class="btn btn-primary explore1"><a style="text-decoration:none;color:white;" href={{url_for('viewcat',Category='Education')}}>Explore ></a></button>
     </div>
   </div>
 </div>
</div>
</div>
 <div id="footer1">
    <footer>
        <div class="footer">
           
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <div class="footer-copyright">
                <p style="color:white">copyright &copy;2022 </p>
            </div>
        </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
</body>

</html>