<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Welcome to OSP</title>
    <style>
        .height-cons{
            background-color:white;
        }
       #div1{
        background-color:darkorange;
        height:300px;
       }
       #div2{
        background-image:url(../static/Images/dior1.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        
        height:500px;
       }
       #div3{
        background-image:url(../static/Images/mainimage1.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        
        height:600px;        
       }
       #div4{
        height:600px;
        width:630px;
        background-color:beige;
        float:right;
       }
       #div5{
        position:block;
        height:100px;
       }
       .div5:before{
        background-image:url(../static/Images/15.jpg);
        opacity:0.1;
        height:600px;
        width:610px;
        float:left;
        position:absolute;
        display:block;
        content:' ';
       }

       .div5:after{
        position:relative;
       }
       body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }

      #ourteam{
        height:700px;
        
      }
      
      
      .column {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }

      .textboxopaq{
        position:relative;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      #footer1{
        height:300px;
      }
      
    footer{
        position: absolute;
        margin-top:300px;
        background: black;
        
        height: auto;
        width: 100vw;
        padding: 40px 0 0 0;
    }
    /*content*/
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer p{
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
    }
    /*social -media*/
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;
        border-radius: 50%;
    }
    .socials a i{
        font-size: 1.1rem;
        width: 20px;
        transition: color .4s ease;
    }
    .socials a:hover i{
        color: dodgerblue;
    }
    /* copyright*/
    .footer-copyright{
        background: #000;
        width: 100vw;
        padding: 20px 20px 50px 20px;
    }
    .footer-copyright p{
        font-size: 14px;
        word-spacing: 2px;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color:black">
        <div class="container-fluid">
          <a class="navbar-brand " style="color:white" href="#">OSP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color:white" aria-current="page" href={{ url_for('home') }}>Home</a>
              </li>
              <li style="padding-left:870px">
               
              </li>
            
            
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" style="color:white;padding-left:40px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href={{ url_for('login') }}>User</a></li>
                <li><a class="dropdown-item" href={{ url_for('loginmanager') }}>Manager</a></li>
              </ul>
            </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" style="color:white;padding-left:50px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Signup
                </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href={{ url_for('register') }}>User</a></li>
                <li><a class="dropdown-item" href={{ url_for('registermanager') }}>Manager</a></li>
                
              </ul>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    <div id="div2" ></div>

    <div id="div3" ></div>    

<div id="div4" class="my-3">
    <br><h1 class="mx-4">Our Location</h1><br>
        <iframe class="mx-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.810777701916!2d82.99450987444204!3d24.45734947819457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ee4026f6eb4bf%3A0x9c3e6fcef6494fc1!2sChopan%20Road%2C%20Obra%2C%20Uttar%20Pradesh%20231219!5e0!3m2!1sen!2sin!4v1729277484361!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 <div class="div5 my-3" >
    <div class="textboxopaq">
    <br><h1 style="text-align:center;color:black;">About Us</h1><br><br><br>
    <h5>We're a company that obsesses over our customers. Our actions, goals, projects, programs and inventions begin and end with the customer top of mind. In other words, we start with the customer and work backwards. When we hit on something that is really working for customers, we double-down on it with hopes to turn it into an even bigger success. However, it’s not always as clean as that. Inventing is messy, and over time, it’s certain that we’ll fail at some big bets too.</h5>
    </div>
 </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <div id="div5"><div>
      <div id="footer1">
        <footer>
            <div class="footer">
                
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/swayam-pandey-0374a82a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <div class="footer-copyright">
                    <p style="color:white">copyright &copy;2024 </p>
                </div>
            </div>
        </footer>
        
     </div>        
</body>

</html>